# ssc-brewery

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
README/: SpringSecurity.md
src/main/java/guru/sfg/brewery/: SfgBreweryUiApplication.java  SpringSecurityExample.java  Test.java
src/main/java/guru/sfg/brewery/bootstrap/: DefaultBreweryLoader.java  UserDataLoader.java  UserLoader.java
src/main/java/guru/sfg/brewery/config/: BeerOrderAuthenticationManger.java  RestHeaderAuthFilter.java  SecurityBeans.java  SecurityConfig.java  SfgPasswordEncoderFactories.java  SpringSecurityConfiguration.java  TaskConfig.java  WebConfig.java
src/main/java/guru/sfg/brewery/configuration/: SecurityConfiguration.java
src/main/java/guru/sfg/brewery/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  Customer.java  OrderStatusEnum.java
src/main/java/guru/sfg/brewery/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
src/main/java/guru/sfg/brewery/filter/: RestHeaderAuthFilter.java
src/main/java/guru/sfg/brewery/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/guru/sfg/brewery/permission/: BeerCreatePermission.java  BeerDeletePermission.java  BeerOrderCreatePermission.java  BeerOrderPickupPermission.java  BeerOrderReadPermission.java  BeerOrderReadPermissionV2.java  BeerReadPermission.java  BeerUpdatePermission.java  BreweryCreatePermission.java  BreweryDeletePermission.java  BreweryReadPermission.java  BreweryUpdatePermission.java  CustomerCreatePermission.java  CustomerDeletePermission.java  CustomerReadPermission.java  CustomerUpdatePermission.java
src/main/java/guru/sfg/brewery/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java  CustomerRepository.java  RoleRepository.java
src/main/java/guru/sfg/brewery/repositories/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/guru/sfg/brewery/security/: AbstractRestAuthFilter.java  AbstractRestAuthenticationFilter.java  Bcrypt12Encoder.java  BeerOrderAuthenticationManager.java  BeerOrderAuthenticationManger.java  BreweryPasswordEncoderFactories.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomEncoderFactories.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  RestHeaderAuthenticationFilter.java  RestUriParameterAuthenticationFilter.java  RestUrlAuthFilter.java  RestUrlParamAuthFilter.java  SfgPasswordEncoderFactories.java  UserUnlockService.java
src/main/java/guru/sfg/brewery/security/google/: Google2faFailureHandler.java  Google2faFilter.java  GoogleCredentialRepository.java
src/main/java/guru/sfg/brewery/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/guru/sfg/brewery/security/perms/: BeerCreatePermission.java  BeerDeletePermission.java  BeerOrderCreatePermission.java  BeerOrderPickupPermission.java  BeerOrderReadPermission.java  BeerOrderReadPermissionV2.java  BeerReadPermission.java  BeerUpdatePermission.java  BreweryCreatePermission.java  BreweryDeletePermission.java  BreweryReadPermission.java  BreweryUpdatePermission.java  CustomerCreatePermission.java  CustomerDeletePermission.java  CustomerReadPermission.java  CustomerUpdatePermission.java  PreAuthorizeBeerCreate.java  PreAuthorizeBeerDelete.java  PreAuthorizeBeerOrderCreate.java  PreAuthorizeBeerOrderRead.java  PreAuthorizeBeerOrderReadV2.java  PreAuthorizeBeerRead.java  PreAuthorizeBeerUpdate.java  PreAuthorizeBreweryRead.java  PreAuthorizeCustomerCreate.java  PreAuthorizeCustomerRead.java  PreAuthorizeCustomerUpdate.java  PreAuthorizeOrderPickup.java
src/main/java/guru/sfg/brewery/services/: BeerBuyerService.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java  JpaUserDetailsService.java  UserUnlockService.java
src/main/java/guru/sfg/brewery/services/security/: JpaUserDetailsService.java
src/main/java/guru/sfg/brewery/web/controllers/: BeerController.java  BreweryController.java  CustomerController.java  IndexController.java  UserController.java
src/main/java/guru/sfg/brewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
src/main/java/guru/sfg/brewery/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/security/: RestHeaderAuthFilter.java  RestUrlParamAuthFilter.java  SfgPasswordEncoderFactories.java
src/main/less/: brewery.less
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  schema.sql  spotbugs_exclude.xml
src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/beers/: beerDetails.html  beerList.html  createBeer.html  createOrUpdateBeer.html  findBeers.html  login.html
src/main/resources/templates/breweries/: index.html
src/main/resources/templates/customers/: createCustomer.html  createOrUpdateCustomer.html  customerDetails.html  customerList.html  findCustomers.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/user/: register2fa.html  verify2fa.html
src/main/wro/: wro.xml
src/test/java/guru/sfg/brewery/: SfgBreweryUiApplicationTests.java  SpringSecurityExampleTests.java
src/test/java/guru/sfg/brewery/misc/: PasswordEncoderTest.java
src/test/java/guru/sfg/brewery/web/controllers/: AbstractBaseIT.java  BaseIT.java  (+12 more)
(+7 files in other folders)
